/**
@page demoapp_scenario Scenario Definition


# PedSim Demo App Documentation

## Scenario Definition

The scenario of the simulation is defined in a simple XML file. The default is <tt>scene.xml</tt>, placed in the same directory as the executable. However, it can also be specified on the command line:

    ./pedsim myscenario.xml

<p>There must be a top-level tag in each XML document. In the
predefined scenario file <tt>scene.xml</tt> and in the examples, it is
<tt>&lt;scenario&gt;</tt>. At this moment, it does not matter what you write in there - as long as you have exacly one top-level tag.</p>

### Waypoints

<p>The first item you should define are the waypoints, because they
are used later in the agent definitions.</p>

A waypoint has coordinates <tt>x</tt> and <tt>y</tt>, and a
raduis <tt>r</tt>. A waypoint definition also contains the
waypoint <tt>id</tt>, which is used to reference it later:

    <waypoint id="w1" x="-160" y="-51" r=" 17" />

### Agents

Agent definitions are a bit more complex. An agent has a start
position with coordinates <tt>x</tt> and <tt>y</tt>.

Since it would not be comfortable to define each of potentially
many agents individually, there is a way to specify groups of
agents. In the agent definition, a agent multiplier <tt>n</tt> can be
added. <i>N</i> copies of that agent will be spawned into the
simulation. It would not be wise to place them all at the same
location, so there is a way to spread them out a bit by specifying
the <tt>dx</tt> and <tt>dy</tt> modifiers. The agents will be placed
evenly distributed between <i>x-dx</i> and <i>x+dx</i> (resp y and
dy).

Each agent has waypoints assigned. It will walk from the initial
position to the first waypoint, then to the second and so on. The
waypoints are added inside the <tt>&lt;agent&gt;&lt;/agent&gt;</tt>
tag. Each added waypoint is a reference to a waypoint defined
earlier. Please make sure that only waypoints really specified earlier
are referenced.

#### Example

    <agent x="60" y="0" n="100" dx="70" dy="10">
	 <addwaypoint id="w1"/>
	 <addwaypoint id="w2"/>
    </agent>


### Obstacles

<p>Defining obstacles is very simple. Each obstacle is a line from
coordinates <tt>x1/y1</tt> to coordinates <tt>x2/y2</tt>. It is not
relevant where they are added, or how they are grouped. </p>

    <obstacle x1="-2" y1="-50" x2="2" y2="-50" />

## Combined Example

A box of four walls is defined, a waypoint on each side. 200 agents walk from one side of the box to the other.

~~~~~~~~~~~~~~~~ .xml
<scenario>

  <!-- waypoints - above the agents! -->
  <waypoint id="wu" x="0" y="-100" r="50" />
  <waypoint id="wd" x="0" y=" 100" r="50" />
  <waypoint id="wl" x="-100" y="0" r="50" />
  <waypoint id="wr" x=" 100" y="0" r="50" />

  <!-- agents -->
  <agent x="0" y="0" n="100" dx="90" dy="90">
    <addwaypoint id="wu" />
    <addwaypoint id="wd" />
  </agent>

  <agent x="0" y="0" n="100" dx="90" dy="90">
    <addwaypoint id="wl" />
    <addwaypoint id="wr" />
  </agent>
  
  <!-- obstacles -->
  <obstacle x1="-110" y1="-110" x2=" 110" y2="-110" />
  <obstacle x1=" 110" y1="-110" x2=" 110" y2=" 110" />
  <obstacle x1=" 110" y1=" 110" x2="-110" y2=" 110" />
  <obstacle x1="-110" y1=" 110" x2="-110" y2="-110" />

</scenario>
~~~~~~~~~~~~~~~~


This is a screenshot of the DemoApp displaying this example scenario:

![Pedsim Demo App](20120204-screenshot-v2-2.png)

@latexonly
\includegraphics[width=\textwidth]{20120204-screenshot-v2-2.png}
@endlatexonly

*/