#############################################################################
# Makefile for building: pedsim
# Generated by qmake (2.01a) (Qt 4.8.0) on: So 15. Jan 22:00:26 2012
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include\QtOpenGL" -I"c:\Qt\4.8.0\include" -I"." -I"c:\Qt\4.8.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\pedsim.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.0\lib\qtmain.lib c:\Qt\4.8.0\lib\QtOpenGL4.lib c:\Qt\4.8.0\lib\QtGui4.lib c:\Qt\4.8.0\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = agent.cpp \
		main.cpp \
		mainwindow.cpp \
		vector.cpp \
		style.cpp \
		obstacle.cpp \
		control.cpp \
		waypoint.cpp \
		config.cpp release\moc_mainwindow.cpp \
		release\moc_style.cpp \
		release\moc_control.cpp \
		release\moc_config.cpp \
		release\qrc_application.cpp
OBJECTS       = release\agent.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\vector.obj \
		release\style.obj \
		release\obstacle.obj \
		release\control.obj \
		release\waypoint.obj \
		release\config.obj \
		release\moc_mainwindow.obj \
		release\moc_style.obj \
		release\moc_control.obj \
		release\moc_config.obj \
		release\qrc_application.obj
DIST          = 
QMAKE_TARGET  = pedsim
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = pedsim.exe
DESTDIR_TARGET = ..\pedsim.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_control.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\pedsim.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) pedsim.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\opengl.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\agent.obj release\main.obj release\mainwindow.obj release\vector.obj release\style.obj release\obstacle.obj release\control.obj release\waypoint.obj release\config.obj release\moc_mainwindow.obj release\moc_style.obj release\moc_control.obj release\moc_config.obj release\qrc_application.obj
	-$(DEL_FILE) release\pedsim.intermediate.manifest ..\pedsim.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_style.cpp release\moc_control.cpp release\moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_style.cpp release\moc_control.cpp release\moc_config.cpp
release\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_style.cpp: style.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 style.h -o release\moc_style.cpp

release\moc_control.cpp: ui_control.h \
		control.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 control.h -o release\moc_control.cpp

release\moc_config.cpp: config.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 config.h -o release\moc_config.cpp

compiler_rcc_make_all: release\qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release\qrc_application.cpp: application.qrc \
		images\new.png \
		images\start.png \
		images\copy.png \
		images\cut.png \
		images\zoomin.png \
		images\save.png \
		images\paste.png \
		images\zoomout.png \
		images\open.png \
		images\backward.png
	c:\Qt\4.8.0\bin\rcc.exe -name application application.qrc -o release\qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_control.h
compiler_uic_clean:
	-$(DEL_FILE) ui_control.h
ui_control.h: control.ui
	c:\Qt\4.8.0\bin\uic.exe control.ui -o ui_control.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\agent.obj: agent.cpp agent.h \
		vector.h \
		waypoint.h \
		obstacle.h \
		config.h

release\main.obj: main.cpp mainwindow.h \
		agent.h \
		vector.h \
		waypoint.h \
		obstacle.h \
		style.h \
		config.h

release\mainwindow.obj: mainwindow.cpp agent.h \
		vector.h \
		waypoint.h \
		mainwindow.h \
		control.h \
		ui_control.h \
		config.h

release\vector.obj: vector.cpp vector.h

release\style.obj: style.cpp style.h

release\obstacle.obj: obstacle.cpp obstacle.h \
		vector.h

release\control.obj: control.cpp control.h \
		ui_control.h \
		config.h

release\waypoint.obj: waypoint.cpp waypoint.h \
		vector.h \
		config.h

release\config.obj: config.cpp config.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_style.obj: release\moc_style.cpp 

release\moc_control.obj: release\moc_control.cpp 

release\moc_config.obj: release\moc_config.cpp 

release\qrc_application.obj: release\qrc_application.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

